<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.decc.espe.participacionciudadana.Recinto">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="144dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="43dp"
            android:text="Recinto" />

        <EditText
            android:id="@+id/etRecinto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="61dp"
            android:layout_marginStart="61dp"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:hint="Nombre Recinto"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etRecinto"
            android:layout_alignStart="@+id/etRecinto"
            android:layout_below="@+id/etRecinto"
            android:layout_marginTop="45dp"
            android:onClick="guardarRecinto"
            android:text="Guardar" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnSave"
            android:layout_alignStart="@+id/btnSave"
            android:layout_below="@+id/btnSave"
            android:layout_marginTop="30dp"
            android:onClick="listarRecinto"
            android:text="Lista de Recintos" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnFind"
            android:layout_alignStart="@+id/btnFind"
            android:layout_below="@+id/btnFind"
            android:layout_marginTop="39dp"
            android:onClick="borrarRecinto"
            android:text="Borrar Recintos" />

        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
