<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.decc.espe.participacionciudadana.MainActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:backgroundTint="@android:color/holo_blue_light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/btnRegions"
            android:layout_alignStart="@+id/btnRegions"
            android:layout_below="@+id/btnRegions"
            android:layout_marginTop="27dp"
            android:onClick="provincia"
            android:text="Provincia" />

        <Button
            android:id="@+id/btnRegions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:onClick="regions"
            android:text="Region" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:onClick="ciudadano"
            android:text="Ciudadano" />

        <Button
            android:id="@+id/buttonPartido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button2"
            android:layout_marginBottom="78dp"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:onClick="partido"
            android:text="Partido" />

        <Button
            android:id="@+id/buttonRecinto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonPartido"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/buttonPartido"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:onClick="recinto"
            android:text="Recinto" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
