<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ec.decc.espe.participacionciudadana.FormCiudadano">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnCreateC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="214dp"
            android:text="Ingresar Ciudadano"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="212dp" />

        <Button
            android:id="@+id/btnLookC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnCreateC"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Visualizar Ciudadanos" />

        <EditText
            android:id="@+id/etC1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etC2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/etC1"
            android:layout_alignRight="@+id/etC1"
            android:layout_below="@+id/etC1"
            android:layout_marginTop="11dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/etC3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etC2"
            android:layout_alignStart="@+id/etC2"
            android:layout_below="@+id/etC2"
            android:ems="10"
            android:inputType="textPersonName" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
